:name: STM32F4 Socket CAN
:description: This script is used to connect the simulated board to linux kernel module socket CAN

using sysbus

$bin=@build/release/stmBase.elf

mach create "stm32f4"
include @platforms/boards/stm32f4_discovery-kit.repl

showAnalyzer sysbus.usart2

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

logLevel -1 sysbus.can1
sysbus LogPeripheralAccess sysbus.can1


# Create internal CAN hub for routing frames
emulation CreateCANHub "canHub"

# Connect CAN controller to the CAN hub
connector Connect can1 canHub

# Create CAN bridge to host, by default it will be named `vcan0`
machine CreateSocketCANBridge "socketcan"

# Connect bridge to the internal network
connector Connect socketcan canHub
